<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wincn</groupId>
		<artifactId>liferefactor-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>liferefactor-example-ormlite</artifactId>
	<packaging>jar</packaging>
	<name>LifeRefactor :: Module :: Example :: Ormlite</name>
	<description>a simple Ormlite project</description>

	<properties>
		<!-- 主要依赖库的版本定义 -->
	</properties>

	<dependencies>

		<!-- liferefactor-common -->
		<dependency>
			<groupId>net.wincn</groupId>
			<artifactId>liferefactor-common</artifactId>
		</dependency>

		<!-- ormlite start -->
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
		</dependency>
		<!-- ormlite end -->

		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- sqlite 3 -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.15-M1</version>
		</dependency>

		<!-- junit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>