# liferefactorframework

./: .README.md.html  README.md  pom.xml
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/net/wincn/utils/: Utils.java
modules/example/: pom.xml
modules/example/mybatis/: pom.xml
modules/example/mybatis/src/main/java/net/wincn/mybatis/interceptors/: BaseInterceptor.java
modules/example/mybatis/src/main/java/net/wincn/mybatis/mapper/: UserMapper.java
modules/example/mybatis/src/main/java/net/wincn/mybatis/model/: User.java
modules/example/mybatis/src/main/java/net/wincn/mybatis/model/xml/: User.xml
modules/example/mybatis/src/main/java/net/wincn/mybatis/service/: FooService.java
modules/example/mybatis/src/main/java/net/wincn/mybatis/web/: IndexController.java
modules/example/mybatis/src/main/resources/config/: Configuration.xml  applicationContext.xml  jdbc.properties  log4j.properties
modules/example/mybatis/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
modules/example/mybatis/src/main/webapp/WEB-INF/views/: index.jsp
modules/example/mybatis/src/test/java/net/wincn/mybatis/: MyBatisTest.java
modules/example/ormlite/: mem.db  pom.xml
modules/example/ormlite/src/main/java/net/wincn/ormlite/main/: Main.java
modules/example/ormlite/src/main/java/net/wincn/ormlite/model/: Account.java  AccountWithOrmLite.java  AccountWithPersistence.java
modules/parent/: pom.xml
modules/products/: pom.xml
modules/products/ticket/: fail.html  pom.xml  success.html
modules/products/ticket/src/main/java/net/wincn/app/: App.java
modules/products/ticket/src/main/resources/: applicatinoContext.xml
modules/products/ticket/src/test/java/net/wincn/test/: TestCommon.java
