<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wincn</groupId>
	<artifactId>liferefactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LifeRefactor :: Project</name>
	<description>LifeRefactor-project</description>
	<modules>
		<module>modules</module>
	</modules>
	<url>http://github.com/gefangshuai/liferefactor</url>
	<organization>
		<name>lifeRefactor</name>
		<url>http://wincn.net</url>
	</organization>

	<developers>
		<developer>
			<id>gefangshuai</id>
			<name>gefangshuai</name>
			<email>gefangshuai@163.com</email>
			<organization>LifeRefactor</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/gefangshuai/liferefactor</url>
		<developerConnection>gefangshuai</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>http://github.com/gefangshuai/liferefactor</url>
	</issueManagement>
</project>