<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wincn</groupId>
		<artifactId>liferefactor-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>liferefactor-product-ticket</artifactId>
	<packaging>jar</packaging>
	<name>LifeRefactor :: Module :: Product :: ticket</name>
	<description>a simple ticket project</description>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<liferefactor.version>0.0.1-SNAPSHOT</liferefactor.version>
	</properties>

	<dependencies>
		<!-- SPRINGSIDE -->
		<dependency>
			<groupId>net.wincn</groupId>
			<artifactId>liferefactor-common</artifactId>
			<version>${liferefactor.version}</version> 
		</dependency>
	</dependencies>

</project>