<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wincn</groupId>
		<artifactId>liferefactorframework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>liferefactor-example</artifactId>
	<packaging>pom</packaging>
	<name>LifeRefactor :: Module :: Example</name>
	<description>some examples</description>
	<modules>
	<module>ormlite</module>
	</modules>
</project>